[settings]
DEBUG= True
SECRET_KEY = 'quotation@bz%$jqtrt1s+a()=@9rn&wsf6glovm99s##8)t-224ho9&dg1j'
ENGINE = 'django.db.backends.postgresql'
NAME =  'pgqnow'
ROLE = 'postgres'
PASSWORD = 'postgres'
HOST = 'localhost'
PORT = '5432'
SEND_EMAIL_SIS = True